Executed on an Intel I7-960 with lots of RAM
invoked Game(red=tonto.Strategy, black=tonto.Strategy, maxplies=10)


How about a nice game of checkers?
Player r turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     r     r 
7  r     r     r     r    
r thinking using tonto strategy...
Move 0 by r: from (5, 2) to (4, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Pawn/King count: r 12 R 0 b 12 B 0  Time - move: 3 s, game 0.1 min
Moves since last capture 1 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
Move 1 by b: from (2, 3) to (3, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     b     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Pawn/King count: r 12 R 0 b 12 B 0  Time - move: 1 s, game 0.1 min
Moves since last capture 2 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     b     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
r thinking using tonto strategy...
Move 2 by r: from (4, 1) to (2, 3) capturing (3, 2)a  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     r     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Pawn/King count: r 12 R 0 b 11 B 0  Time - move: 0 s, game 0.1 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     r     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
Move 3 by b: from (1, 2) to (3, 4) capturing (2, 3)a  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     b     .    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Pawn/King count: r 11 R 0 b 11 B 0  Time - move: 0 s, game 0.1 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     b     .    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
r thinking using tonto strategy...
Move 4 by r: from (5, 6) to (4, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     b     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r    
Pawn/King count: r 11 R 0 b 11 B 0  Time - move: 3 s, game 0.2 min
Moves since last capture 1 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     b     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     r 
7  r     r     r     r    
b thinking using tonto strategy...
Move 5 by b: from (3, 4) to (5, 6) capturing (4, 5)a  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     b    
6     r     r     r     r 
7  r     r     r     r    
Pawn/King count: r 10 R 0 b 11 B 0  Time - move: 0 s, game 0.2 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     b    
6     r     r     r     r 
7  r     r     r     r    
r thinking using tonto strategy...
Move 6 by r: from (6, 7) to (4, 5) capturing (5, 6)a  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
Pawn/King count: r 10 R 0 b 10 B 0  Time - move: 3 s, game 0.3 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     b     b 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
b thinking using tonto strategy...
Move 7 by b: from (2, 5) to (3, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     .     b 
3  .     .     b     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
Pawn/King count: r 10 R 0 b 10 B 0  Time - move: 4 s, game 0.3 min
Moves since last capture 1 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     .     .     b 
3  .     .     b     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
r thinking using tonto strategy...
Move 8 by r: from (4, 5) to (2, 3) capturing (3, 4)a  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     r     .     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
Pawn/King count: r 10 R 0 b 9 B 0  Time - move: 0 s, game 0.3 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     b     b    
2     b     r     .     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
b thinking using tonto strategy...
Move 9 by b: from (1, 4) to (3, 2) capturing (2, 3)a  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
Pawn/King count: r 9 R 0 b 9 B 0  Time - move: 0 s, game 0.4 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     .     .     .     . 
5  r     .     r     .    
6     r     r     r     . 
7  r     r     r     r    
r thinking using tonto strategy...
Move 10 by r: from (6, 1) to (5, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     .     .     .     . 
5  r     r     r     .    
6     .     r     r     . 
7  r     r     r     r    
Pawn/King count: r 9 R 0 b 9 B 0  Time - move: 8 s, game 0.5 min
Moves since last capture 1 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     .     .     .     . 
5  r     r     r     .    
6     .     r     r     . 
7  r     r     r     r    
b thinking using tonto strategy...
Move 11 by b: from (0, 1) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     b     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     .     .     .     . 
5  r     r     r     .    
6     .     r     r     . 
7  r     r     r     r    
Pawn/King count: r 9 R 0 b 9 B 0  Time - move: 3 s, game 0.5 min
Moves since last capture 2 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     b     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     .     .     .     . 
5  r     r     r     .    
6     .     r     r     . 
7  r     r     r     r    
r thinking using tonto strategy...
Move 12 by r: from (5, 2) to (4, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     b     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     .    
6     .     r     r     . 
7  r     r     r     r    
Pawn/King count: r 9 R 0 b 9 B 0  Time - move: 9 s, game 0.7 min
Moves since last capture 3 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     b     .     b    
2     b     .     .     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     .    
6     .     r     r     . 
7  r     r     r     r    
b thinking using tonto strategy...
Move 13 by b: from (1, 2) to (2, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     .    
6     .     r     r     . 
7  r     r     r     r    
Pawn/King count: r 9 R 0 b 9 B 0  Time - move: 2 s, game 0.7 min
Moves since last capture 4 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     b     .     .    
4     r     .     .     . 
5  r     .     r     .    
6     .     r     r     . 
7  r     r     r     r    
r thinking using tonto strategy...
Move 14 by r: from (5, 4) to (4, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     b     .     .    
4     r     r     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
Pawn/King count: r 9 R 0 b 9 B 0  Time - move: 6 s, game 0.8 min
Moves since last capture 5 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     b     .     .    
4     r     r     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
b thinking using tonto strategy...
Move 15 by b: from (3, 2) to (5, 4) capturing (4, 3)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     b     .    
6     .     r     r     . 
7  r     r     r     r    
Pawn/King count: r 8 R 0 b 9 B 0  Time - move: 0 s, game 0.9 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     b     .    
6     .     r     r     . 
7  r     r     r     r    
r thinking using tonto strategy...
Move 16 by r: from (6, 3) to (4, 5) capturing (5, 4)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 4 s, game 0.9 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     b     b     b 
1  b     .     .     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     r     r    
b thinking using tonto strategy...
Move 17 by b: from (0, 5) to (1, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     .     b 
1  b     .     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 4 s, game 1.0 min
Moves since last capture 1 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     b     .     b 
1  b     .     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     r     r    
r thinking using tonto strategy...
Move 18 by r: from (7, 0) to (6, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     b     .     b 
1  b     .     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     r     .     r     . 
7  .     r     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 9 s, game 1.2 min
Moves since last capture 2 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     b     .     b 
1  b     .     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     r     .     r     . 
7  .     r     r     r    
b thinking using tonto strategy...
Move 19 by b: from (0, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     r     .     r     . 
7  .     r     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 3 s, game 1.2 min
Moves since last capture 3 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     .     .    
6     r     .     r     . 
7  .     r     r     r    
r thinking using tonto strategy...
Move 20 by r: from (6, 5) to (5, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     .     .     . 
7  .     r     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 4 s, game 1.3 min
Moves since last capture 4 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     .     .     . 
7  .     r     r     r    
b thinking using tonto strategy...
Move 21 by b: from (1, 6) to (2, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     .     .     . 
7  .     r     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 2 s, game 1.3 min
Moves since last capture 5 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     .     .     . 
7  .     r     r     r    
r thinking using tonto strategy...
Move 22 by r: from (7, 2) to (6, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     .     . 
7  .     .     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 7 s, game 1.5 min
Moves since last capture 6 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     .     . 
7  .     .     r     r    
b thinking using tonto strategy...
Move 23 by b: from (0, 7) to (1, 6)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     .     . 
7  .     .     r     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 2 s, game 1.5 min
Moves since last capture 7 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     .     . 
7  .     .     r     r    
r thinking using tonto strategy...
Move 24 by r: from (7, 4) to (6, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 3 s, game 1.6 min
Moves since last capture 8 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 25 by b: from (2, 1) to (3, 0)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     b     b     b 
3  b     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 1 s, game 1.6 min
Moves since last capture 9 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     b     b     b 
3  b     .     .     .    
4     r     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 26 by r: from (4, 1) to (3, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     b     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
Pawn/King count: r 8 R 0 b 8 B 0  Time - move: 0 s, game 1.6 min
Moves since last capture 10 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     b     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 27 by b: from (2, 3) to (4, 1) capturing (3, 2)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     .     b     b 
3  b     .     .     .    
4     b     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
Pawn/King count: r 7 R 0 b 8 B 0  Time - move: 0 s, game 1.6 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     .     b     b 
3  b     .     .     .    
4     b     .     r     . 
5  r     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 28 by r: from (5, 0) to (3, 2) capturing (4, 1)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     .     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  .     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
Pawn/King count: r 7 R 0 b 7 B 0  Time - move: 0 s, game 1.6 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     b     b    
2     .     .     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  .     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 29 by b: from (1, 2) to (2, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     b     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  .     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
Pawn/King count: r 7 R 0 b 7 B 0  Time - move: 2 s, game 1.7 min
Moves since last capture 1 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     b     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  .     .     r     .    
6     r     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 30 by r: from (6, 1) to (5, 0)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     b     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  r     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 7 R 0 b 7 B 0  Time - move: 1 s, game 1.7 min
Moves since last capture 2 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     b     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  r     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 31 by b: from (2, 3) to (4, 1) capturing (3, 2)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  b     .     .     .    
4     b     .     r     . 
5  r     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 7 B 0  Time - move: 0 s, game 1.7 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  b     .     .     .    
4     b     .     r     . 
5  r     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 32 by r: from (5, 0) to (3, 2) capturing (4, 1)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  .     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 0 s, game 1.7 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  b     r     .     .    
4     .     .     r     . 
5  .     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 33 by b: from (3, 0) to (4, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  .     r     .     .    
4     b     .     r     . 
5  .     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 1 s, game 1.7 min
Moves since last capture 1 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  .     r     .     .    
4     b     .     r     . 
5  .     .     r     .    
6     .     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 34 by r: from (5, 4) to (4, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  .     r     .     .    
4     b     r     r     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 1 s, game 1.7 min
Moves since last capture 2 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     b     b 
3  .     r     .     .    
4     b     r     r     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 35 by b: from (2, 5) to (3, 6)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     .     b 
3  .     r     .     b    
4     b     r     r     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 1 s, game 1.8 min
Moves since last capture 3 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     .     b 
3  .     r     .     b    
4     b     r     r     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 36 by r: from (4, 5) to (3, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     .     b 
3  .     r     r     b    
4     b     r     .     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 1 s, game 1.8 min
Moves since last capture 4 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     b     b    
2     .     .     .     b 
3  .     r     r     b    
4     b     r     .     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 37 by b: from (1, 4) to (2, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     b    
2     .     .     b     b 
3  .     r     r     b    
4     b     r     .     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 1 s, game 1.8 min
Moves since last capture 5 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     b    
2     .     .     b     b 
3  .     r     r     b    
4     b     r     .     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 38 by r: from (3, 4) to (2, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     b    
2     .     r     b     b 
3  .     r     .     b    
4     b     r     .     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 3 s, game 1.9 min
Moves since last capture 6 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     b    
2     .     r     b     b 
3  .     r     .     b    
4     b     r     .     . 
5  .     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 39 by b: from (4, 1) to (5, 0)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     b    
2     .     r     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  b     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 2 s, game 1.9 min
Moves since last capture 7 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     b    
2     .     r     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  b     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 40 by r: from (2, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  b     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 6 s, game 2.0 min
Moves since last capture 8 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  b     .     .     .    
6     .     r     r     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 41 by b: from (5, 0) to (6, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  .     .     .     .    
6     b     r     r     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 5 s, game 2.1 min
Moves since last capture 9 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  .     .     .     .    
6     b     r     r     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 42 by r: from (6, 5) to (5, 6)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  .     .     .     r    
6     b     r     .     . 
7  .     .     .     r    
Pawn/King count: r 6 R 0 b 6 B 0  Time - move: 8 s, game 2.3 min
Moves since last capture 10 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  .     .     .     r    
6     b     r     .     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 43 by b: from (6, 1) to (7, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  .     .     .     r    
6     .     r     .     . 
7  .     B     .     r    
Pawn/King count: r 6 R 0 b 5 B 1  Time - move: 0 s, game 2.3 min
Moves since last capture 11 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     .     b    
4     .     r     .     . 
5  .     .     .     r    
6     .     r     .     . 
7  .     B     .     r    
r thinking using tonto strategy...
Move 44 by r: from (4, 3) to (3, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     r     b    
4     .     .     .     . 
5  .     .     .     r    
6     .     r     .     . 
7  .     B     .     r    
Pawn/King count: r 6 R 0 b 5 B 1  Time - move: 0 s, game 2.3 min
Moves since last capture 12 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     b     b 
3  .     r     r     b    
4     .     .     .     . 
5  .     .     .     r    
6     .     r     .     . 
7  .     B     .     r    
b thinking using tonto strategy...
Move 45 by b: from (2, 5) to (4, 3) capturing (3, 4)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     .     b 
3  .     r     .     b    
4     .     b     .     . 
5  .     .     .     r    
6     .     r     .     . 
7  .     B     .     r    
Pawn/King count: r 5 R 0 b 5 B 1  Time - move: 0 s, game 2.3 min
Moves since last capture 0 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     .     b 
3  .     r     .     b    
4     .     b     .     . 
5  .     .     .     r    
6     .     r     .     . 
7  .     B     .     r    
r thinking using tonto strategy...
Move 46 by r: from (5, 6) to (4, 7)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     .     b 
3  .     r     .     b    
4     .     b     .     r 
5  .     .     .     .    
6     .     r     .     . 
7  .     B     .     r    
Pawn/King count: r 5 R 0 b 5 B 1  Time - move: 1 s, game 2.3 min
Moves since last capture 1 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     .     b 
3  .     r     .     b    
4     .     b     .     r 
5  .     .     .     .    
6     .     r     .     . 
7  .     B     .     r    
b thinking using tonto strategy...
Move 47 by b: from (7, 2) to (5, 4) capturing (6, 3)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     .     b 
3  .     r     .     b    
4     .     b     .     r 
5  .     .     B     .    
6     .     .     .     . 
7  .     .     .     r    
Pawn/King count: r 4 R 0 b 5 B 1  Time - move: 0 s, game 2.3 min
Moves since last capture 0 last pawn advance 1

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     r     .     b    
2     .     .     .     b 
3  .     r     .     b    
4     .     b     .     r 
5  .     .     B     .    
6     .     .     .     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 48 by r: from (4, 7) to (2, 5) capturing (3, 6)a to (0, 7) capturing (1, 6)a  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     r     .     .    
2     .     .     .     b 
3  .     r     .     .    
4     .     b     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     .     .     r    
Pawn/King count: r 3 R 1 b 3 B 1  Time - move: 0 s, game 2.4 min
Moves since last capture 0 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     r     .     .    
2     .     .     .     b 
3  .     r     .     .    
4     .     b     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 49 by b: from (4, 3) to (5, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     r     .     .    
2     .     .     .     b 
3  .     r     .     .    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
Pawn/King count: r 3 R 1 b 3 B 1  Time - move: 3 s, game 2.4 min
Moves since last capture 1 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     r     .     .    
2     .     .     .     b 
3  .     r     .     .    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 50 by r: from (1, 2) to (0, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     R     .     .     R 
1  b     .     .     .    
2     .     .     .     b 
3  .     r     .     .    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
Pawn/King count: r 2 R 2 b 3 B 1  Time - move: 6 s, game 2.5 min
Moves since last capture 2 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     R     .     .     R 
1  b     .     .     .    
2     .     .     .     b 
3  .     r     .     .    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 51 by b: from (2, 7) to (3, 6)  Result: 
   0  1  2  3  4  5  6  7 
0     R     .     .     R 
1  b     .     .     .    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
Pawn/King count: r 2 R 2 b 3 B 1  Time - move: 10 s, game 2.7 min
Moves since last capture 3 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     R     .     .     R 
1  b     .     .     .    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 52 by r: from (0, 1) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     R     .     .    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
Pawn/King count: r 2 R 2 b 3 B 1  Time - move: 6 s, game 2.8 min
Moves since last capture 4 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     R     .     .    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     b     B     .    
6     .     .     .     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 53 by b: from (5, 2) to (6, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     R     .     .    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     b     .     .     . 
7  .     .     .     r    
Pawn/King count: r 2 R 2 b 3 B 1  Time - move: 22 s, game 3.2 min
Moves since last capture 5 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  b     R     .     .    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     b     .     .     . 
7  .     .     .     r    
r thinking using tonto strategy...
Move 54 by r: from (0, 7) to (1, 6)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     b     .     .     . 
7  .     .     .     r    
Pawn/King count: r 2 R 2 b 3 B 1  Time - move: 12 s, game 3.4 min
Moves since last capture 6 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     b     .     .     . 
7  .     .     .     r    
b thinking using tonto strategy...
Move 55 by b: from (6, 1) to (7, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     B     .     r    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 31 s, game 3.9 min
Moves since last capture 7 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     B     .     r    
r thinking using tonto strategy...
Move 56 by r: from (3, 2) to (2, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     B     .     r    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 15 s, game 4.2 min
Moves since last capture 8 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     B     .     r    
b thinking using tonto strategy...
Move 57 by b: from (3, 6) to (4, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     B     .     r    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 11 s, game 4.4 min
Moves since last capture 9 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     B     .    
6     .     .     .     . 
7  .     B     .     r    
r thinking using tonto strategy...
Move 58 by r: from (7, 6) to (6, 7)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     B     .    
6     .     .     .     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 12 s, game 4.6 min
Moves since last capture 10 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     B     .    
6     .     .     .     r 
7  .     B     .     .    
b thinking using tonto strategy...
Move 59 by b: from (5, 4) to (6, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 9 s, game 4.8 min
Moves since last capture 11 last pawn advance 1

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     .     R    
2     .     r     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     .     .    
r thinking using tonto strategy...
Move 60 by r: from (2, 3) to (1, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 4 s, game 4.8 min
Moves since last capture 12 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     .     .    
b thinking using tonto strategy...
Move 61 by b: from (4, 5) to (5, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     b     .    
6     .     .     B     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 3 s, game 4.9 min
Moves since last capture 13 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     b     .    
6     .     .     B     r 
7  .     B     .     .    
r thinking using tonto strategy...
Move 62 by r: from (1, 2) to (2, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     r     R    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     b     .    
6     .     .     B     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 4 s, game 5.0 min
Moves since last capture 14 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     r     R    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     b     .    
6     .     .     B     r 
7  .     B     .     .    
b thinking using tonto strategy...
Move 63 by b: from (5, 4) to (6, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     r     R    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     B     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 5 s, game 5.0 min
Moves since last capture 15 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     r     R    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     B     r 
7  .     B     .     .    
r thinking using tonto strategy...
Move 64 by r: from (2, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     B     r 
7  .     B     .     .    
Pawn/King count: r 2 R 2 b 2 B 2  Time - move: 4 s, game 5.1 min
Moves since last capture 16 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     b     B     r 
7  .     B     .     .    
b thinking using tonto strategy...
Move 65 by b: from (6, 3) to (7, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     B     .    
Pawn/King count: r 2 R 2 b 1 B 3  Time - move: 5 s, game 5.2 min
Moves since last capture 17 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     r     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     B     .    
r thinking using tonto strategy...
Move 66 by r: from (1, 4) to (0, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 3 s, game 5.3 min
Moves since last capture 18 last pawn advance 0

Player b turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     B     B     .    
b thinking using tonto strategy...
Move 67 by b: from (7, 2) to (6, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 13 s, game 5.5 min
Moves since last capture 19 last pawn advance 1

Player r turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     R     .     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 68 by r: from (0, 3) to (1, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 4 s, game 5.6 min
Moves since last capture 20 last pawn advance 2

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     .     B     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 69 by b: from (6, 3) to (5, 4)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 4 s, game 5.7 min
Moves since last capture 21 last pawn advance 3

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     R     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 70 by r: from (1, 2) to (0, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     .     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 16 s, game 5.9 min
Moves since last capture 22 last pawn advance 4

Player b turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     .     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     B     .    
6     .     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 71 by b: from (5, 4) to (4, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     .     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 5 s, game 6.0 min
Moves since last capture 23 last pawn advance 5

Player r turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     .     R     R    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 72 by r: from (1, 6) to (2, 5)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 5 s, game 6.1 min
Moves since last capture 24 last pawn advance 6

Player b turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  b     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 73 by b: from (1, 0) to (2, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     b     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 7 s, game 6.2 min
Moves since last capture 25 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     b     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 74 by r: from (0, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     b     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 2 s, game 6.3 min
Moves since last capture 26 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     b     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 75 by b: from (2, 1) to (3, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     b     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 6 s, game 6.4 min
Moves since last capture 27 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     b     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 76 by r: from (1, 2) to (0, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     b     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 4 s, game 6.5 min
Moves since last capture 28 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     b     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 77 by b: from (3, 2) to (4, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     b     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 6 s, game 6.6 min
Moves since last capture 29 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     b     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 78 by r: from (0, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     b     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 2 s, game 6.6 min
Moves since last capture 30 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     b     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 79 by b: from (4, 1) to (5, 0)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  b     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 4 s, game 6.7 min
Moves since last capture 31 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  b     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 80 by r: from (1, 2) to (0, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  b     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 12 s, game 6.9 min
Moves since last capture 32 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  b     .     .     .    
6     .     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 81 by b: from (5, 0) to (6, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     b     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 4 s, game 7.0 min
Moves since last capture 33 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     b     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 82 by r: from (0, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     b     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 1 B 3  Time - move: 6 s, game 7.1 min
Moves since last capture 34 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     b     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 83 by b: from (6, 1) to (7, 0)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  B     .     B     .    
Pawn/King count: r 1 R 3 b 0 B 4  Time - move: 4 s, game 7.2 min
Moves since last capture 35 last pawn advance 0

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  B     .     B     .    
r thinking using tonto strategy...
Move 84 by r: from (1, 2) to (0, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  B     .     B     .    
Pawn/King count: r 1 R 3 b 0 B 4  Time - move: 2 s, game 7.2 min
Moves since last capture 36 last pawn advance 1

Player b turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     .     .     B     r 
7  B     .     B     .    
b thinking using tonto strategy...
Move 85 by b: from (7, 0) to (6, 1)  Result: 
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     B     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 0 B 4  Time - move: 1 s, game 7.2 min
Moves since last capture 37 last pawn advance 2

Player r turn
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     B     .     B     r 
7  .     .     B     .    
r thinking using tonto strategy...
Move 86 by r: from (0, 3) to (1, 2)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     B     .     B     r 
7  .     .     B     .    
Pawn/King count: r 1 R 3 b 0 B 4  Time - move: 0 s, game 7.3 min
Moves since last capture 38 last pawn advance 3

Player b turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     B     .     B     r 
7  .     .     B     .    
b thinking using tonto strategy...
Move 87 by b: from (7, 4) to (6, 3)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     B     B     B     r 
7  .     .     .     .    
Pawn/King count: r 1 R 3 b 0 B 4  Time - move: 1 s, game 7.3 min
Moves since last capture 39 last pawn advance 4

Player r turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     .    
6     B     B     B     r 
7  .     .     .     .    
r thinking using tonto strategy...
Move 88 by r: from (6, 7) to (5, 6)  Result: 
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     r    
6     B     B     B     . 
7  .     .     .     .    
Pawn/King count: r 1 R 3 b 0 B 4  Time - move: 0 s, game 7.3 min
Moves since last capture 40 last pawn advance 0

Final board
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     R     R     .    
2     .     .     R     . 
3  .     .     .     .    
4     .     .     B     . 
5  .     .     .     r    
6     B     B     B     . 
7  .     .     .     .    
Game is a draw
r Average move time:   00:00:04
b Average move time:   00:00:04
